## Settings file was created by plugin Loyal Spears - Auto Pickup And Return To Owner v1.2.0
## Plugin GUID: goldenrevolver.LoyalSpears

[General]

## It's required that the mod is installed on the server and all clients. Changing this setting does nothing, ServerSync is always enabled.
# Setting type: Boolean
# Default value: true
UseServerSync = true

## After the spear projectile hit the ground and this many seconds passed without anyone picking it up, the spear will return to you. Negative number to disable
# Setting type: Single
# Default value: 20
GroundSecondsUntilAutoReturn = 20

## If the spear projectile travels further than this away from the player without hitting the ground, the spear automatically returns (for example when throwing it off the end of the world). Negative number to disable
# Setting type: Single
# Default value: -1
FlightDistanceUntilAutoReturn = -1

[Overencumber]

## Maximum seconds carrying capacity is reserved for a thrown spear you haven't picked up again. Prevents auto pickup of other items if it would overencumber you when you'd pick up your spear. Reservation ends early when you pick up the spear by any means. Negative number to disable
# Setting type: Single
# Default value: 30
MaxSecondsToReserveCarryingCapacityForThrownSpears = 30

## Prevent spear auto return from 'GroundSecondsUntilAutoReturn' feature when it would lead to you becoming overencumbered
# Setting type: Boolean
# Default value: false
SpearReturnOverencumberProtection = false

